

/* Styles for Pricing Tables */

.zen_pricing .price {
	font-size: 60px;
	font-weight: 800; 
	}

.zen_pricing {
    overflow: hidden;
	margin:0 auto;
	padding-bottom: 20px;
}

.tinyny {
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
	border:1px solid @brand-primary-light;
	border-bottom: 10px solid @brand-primary-light;
    
} 

.smally {

    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
	border:1px solid @brand-primary;
	border-bottom:10px solid @brand-primary;
    
}

.mediumy {

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid @brand-primary-dark;
	border-bottom:10px solid @brand-primary-dark;

    
}

.propro {

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid @brand-primary-darker;
	border-bottom:10px solid @brand-primary-darker; 

    
}

.pricing-table strong { font-weight: 700; color: #3d3d3d; }

.pricing-table-header-tinyny {
    padding: 5px 0 5px 0;
    background: @brand-primary-light;
	border-bottom: 10px solid @brand-primary-light;
}

.pricing-table-header-smally {
    padding: 5px 0 5px 0;
    background: @brand-primary;
	border-bottom: 10px solid @brand-primary;

}

.pricing-table-header-mediumy {
    padding: 5px 0 5px 0;
    background: @brand-primary-dark;
	border-bottom: 10px solid @brand-primary-dark;

}

.pricing-table-header-propro {
    padding: 5px 0 5px 0;
    background: @brand-primary-darker;
	border-bottom: 10px solid @brand-primary-darker;
}

.pricing-table-header-tinyny h2, .pricing-table-header-smally h2, .pricing-table-header-mediumy h2, .pricing-table-header-propro h2 {  font-weight: 700; color:#FFF; }
.pricing-table-header-tinyny h3, .pricing-table-header-smally h3, .pricing-table-header-mediumy h3, .pricing-table-header-propro h3 { font-weight: 500; color:#FFF;  }


.pricing-table-text {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    color: #888;
}

.pricing-table-features {
    margin: 15px 10px 0 10px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px dotted #888;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #888;
}

