// Core variables and mixins
@import "variables.less";
@import "mixins.less"; 

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";

@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";



@bg-img-blue:		"/theme_zen/static/img/backgrounds/zen/bg_zen_blue.jpg";
@bg-img-yellow:		"/theme_zen/static/img/backgrounds/zen/bg_zen_yellow.jpg";
@bg-img-pink:		"/theme_zen/static/img/backgrounds/zen/bg_zen_pink.jpg";
@bg-img-red:		"/theme_zen/static/img/backgrounds/zen/bg_zen_red.jpg";
@bg-img-green:		"/theme_zen/static/img/backgrounds/zen/bg_zen_green.jpg";
@bg-img-orange:		"/theme_zen/static/img/backgrounds/zen/bg_zen_orange.jpg";
@bg-img-purple:		"/theme_zen/static/img/backgrounds/zen/bg_zen_purple.jpg";
@bg-img-brown:		"/theme_zen/static/img/backgrounds/zen/bg_zen_brown.jpg";
@bg-img-dark:		"/theme_zen/static/img/backgrounds/zen/bg_zen_dark.jpg";
@bg-img-gray:		"/theme_zen/static/img/backgrounds/zen/bg_zen_gray.jpg";

@bg-pic-blue:		"/theme_zen/static/img/library/zen/bg_zen_pic_blue.jpg";
@bg-pic-yellow:		"/theme_zen/static/img/library/zen/bg_zen_pic_yellow.jpg";
@bg-pic-pink:		"/theme_zen/static/img/library/zen/bg_zen_pic_pink.jpg";
@bg-pic-red:		"/theme_zen/static/img/library/zen/bg_zen_pic_red.jpg";
@bg-pic-green:		"/theme_zen/static/img/library/zen/bg_zen_pic_green.jpg";
@bg-pic-orange:		"/theme_zen/static/img/library/zen/bg_zen_pic_orange.jpg";
@bg-pic-purple:		"/theme_zen/static/img/library/zen/bg_zen_pic_purple.jpg";
@bg-pic-brown:		"/theme_zen/static/img/library/zen/bg_zen_pic_brown.jpg";
@bg-pic-dark:		"/theme_zen/static/img/library/zen/bg_zen_pic_dark.jpg";
@bg-pic-gray:		"/theme_zen/static/img/library/zen/bg_zen_pic_gray.jpg";

.bg_color_blue { background: #4E8FB4;}
.bg_color_yellow { background: #E4C337;}
.bg_color_pink { background: #ea3e9d;}
.bg_color_red { background: #cb0f0e;}
.bg_color_green { background: #64b725;}
.bg_color_orange { background: #ff6a00;}
.bg_color_purple { background: #6c1eb3;}
.bg_color_brown { background: #7C4B30;}
.bg_color_dark  { background: #565656;}
.bg_color_gray { background: #e9e9e9;}

.bg_color_blue_light { background: #A2C9E0;}
.bg_color_yellow_light { background: #fff9b9;}
.bg_color_pink_light { background: #F391C7;}
.bg_color_red_light { background: #F35C5B;}
.bg_color_green_light { background: #AAF06A;}
.bg_color_orange_light { background: #FFA86B;} 
.bg_color_purple_light { background: #9F7CE8;}
.bg_color_brown_light { background: #AD988B;}
.bg_color_dark_light  { background: #939393;}
.bg_color_gray_light { background: #f7f7f7;}

.bg_color_blue_dark { background: #0d3951;}
.bg_color_yellow_dark { background: #68550d;}
.bg_color_pink_dark { background: #650a37;}
.bg_color_red_dark { background: #590f0f;}
.bg_color_green_dark { background: #2d401e;}
.bg_color_orange_dark { background: #913000;}
.bg_color_purple_dark { background: #401f5e;}
.bg_color_brown_dark { background: #432b1e;}
.bg_color_dark_dark  { background: #000;}
.bg_color_gray_dark { background: #C8C8C8;}

/* Zen Backgrounds */

.bg_zen_blue {
	background: url("@{bg-img-blue}");
}

.bg_zen_yellow {
	background: url("@{bg-img-yellow}");
}

.bg_zen_red {
	background: url("@{bg-img-red}");
}

.bg_zen_orange {
	background: url("@{bg-img-orange}");
}

.bg_zen_green {
	background: url("@{bg-img-green}");
}

.bg_zen_brown {
	background: url("@{bg-img-brown}");
}

.bg_zen_purple {
	background: url("@{bg-img-purple}");
}

.bg_zen_pink {
	background: url("@{bg-img-pink}");
}


.bg_zen_gray { 
	background: url("@{bg-img-gray}");
}

.bg_zen_dark {
	background: url("@{bg-img-dark}");
}





/* Typo */ 
h1, h3 {
font-family: @font-family-sans-serif;
text-transform:uppercase;
letter-spacing:0.5px;
color: @gray-dark;
font-weight: 600;

}

h2 {
font-family: @font-family-sans-serif;
letter-spacing: 0.5px;
color: @gray-dark;
font-weight: 600;
}

h4 {
    color: @brand-primary-dark;
    font-weight: bold;
    }
    
h4 {
    color: @brand-primary-dark;
    font-weight: bold;
    }

.img {
    border: 5px solid white;
    }

.text-muted {
    font-size: 24px;
    font-family: @font-family-serif;
    font-weight: 200;
    letter-spacing:0.5px;
    text-transform: none;
    } 
.text-primary {
    color: @brand-primary-dark;
	}
    
.zen_3col_padding img {
    border: 5px solid white;
    width: 100%;
    }
	
	
/*
.bg_headerwrap {
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
*/

 
/* Circle Button ----------------------------------------------


.btn {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

*/



/* Fontawesome */

.icon_container {
    width: 200px;
    margin: auto;
    }
	
.icon_box {
    position: relative;
    float:left;
    margin: 0 auto;
    width: 50px;
    }
    
/* Headerwrap */ 

.headerwrap_container {
        padding-top:120px; 
        min-height: 650px;
        text-align:center;
    }

.headerwrap_heading {
    color: white;
    font-size: 100px;
    margin-top: 60px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    font-weight:500px;
    
}

/* Jumbotron */

.jumbotron_container {
    min-height:400px;
    }
    
.jumbotron_heading {
    color: white;
    font-size: 80px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}

.jumbotron_content {
    position:relative;
    width:70%;
    margin: auto;
    padding-top:80px;

}

/* QUOTES BOX -----------------------------------------------------*/

/* Six Colors */

/* .glyphicon-lg{font-size:3em} */
/* .blockquote-box{border-right:5px solid @brand-more;margin-bottom:25px} */
/* .blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:@brand-more;color:#fff;padding:20px 0} */
/* .blockquote-box.blockquote-primary{border-color:@brand-primary} */
/* .blockquote-box.blockquote-primary .square{background-color:@brand-primary;color:#FFF} */
/* .blockquote-box.blockquote-success{border-color:@brand-success} */
/* .blockquote-box.blockquote-success .square{background-color:@brand-success;color:#FFF} */
/* .blockquote-box.blockquote-info{border-color:@brand-info} */
/* .blockquote-box.blockquote-info .square{background-color:@brand-info;color:#FFF} */
/* .blockquote-box.blockquote-warning{border-color:@brand-warning} */
/* .blockquote-box.blockquote-warning .square{background-color:@brand-warning;color:#FFF} */
/* .blockquote-box.blockquote-danger{border-color:@brand-danger} */
/* .blockquote-box.blockquote-danger .square{background-color:@brand-danger;color:#FFF}  */

/* Primary Color */

.glyphicon-lg{font-size:3em} 
.blockquote-box{border-right:5px solid @brand-primary;margin-bottom:25px}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:@brand-primary;color:#fff;padding:20px 0} 
.blockquote-box.blockquote-primary{border-color:@brand-primary} 
.blockquote-box.blockquote-primary .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-success{border-color:@brand-primary} 
.blockquote-box.blockquote-success .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-info{border-color:@brand-primary} 
.blockquote-box.blockquote-info .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-warning{border-color:@brand-primary} 
.blockquote-box.blockquote-warning .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-danger{border-color:@brand-primary} 
.blockquote-box.blockquote-danger .square{background-color:@brand-primary;color:#FFF}  




/* MINI PROFILE ----------------- */


.miniprofile {
    padding: 0px;
    border-bottom: 5px solid @brand-primary;
    }
    
.miniprofile_name {
    position: relative;
    z-index: 99;
    color: white;
    }
    
.miniprofile p {
    position: relative;
    z-index: 99;
    color: @gray-darker;
    }
    
.miniprofile_img_id {
    border: 30px solid white;
    position: relative;
    margin: auto;
    z-index:99;
    }
    
.miniprofile_img_bg {
    position: absolute;
    z-index: 98;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 270px;
    top: 120px;
    left:0;
    }

/* Banner Carousel */

.banner_heading {
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}
    


/* !!!! ODOO Websitebuilder NAV !!!!! --------------------------------------------------------------*/

.navbar {
    font-family: "Roboto" !important;;

}


 /*
.footer {
   background-color: @brand-primary-darker;
    }
*/

/*#footer_container {
    background-color: @brand-primary-darker;
    background-size: cover;
    
    }*/
    
#footer h4 {
    padding-left: 50px;
    }

#footer .copy {
      font-size: 13px;
      font-weight: bold;
      margin-top: 20px;
      background: none !important;
      color: @brand-primary-darker;
   }
   
   
footer .fa {
    color: @brand-primary;
	size:px;  
  }
  
  h4 {
    text-transform: uppercase;
      color: @brand-primary-dark !important;
      font-family: "Roboto" !important;
      font-size: 15px !important;
      font-weight: bold;
      
  }
