 
// chd less
@import "chd_misc.less";
@import "chd_pricing.less";
@import "chd_lightbox.less";
@import "chd_animate.less";
@import "chd_padding.less";

/* Overide the snippets background class*/

.bg_zen_blue {
	background: url("@{bg-img-orange}") no-repeat fixed;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

 

/* ------- */
/* Variables */

@gray-darker:            lighten(#000, 30%); // 
@gray-dark:              lighten(#000, 60%);   // 
@gray:                   lighten(#000, 71%);    //
@gray-light:             lighten(#000, 75%);   //
@gray-lighter:           lighten(#000, 87%); //

@brand-primary:         #ff6a00;	// orange
@brand-success:         #9cce86;	// green
@brand-info:            #f9e03c;	// yellow
@brand-warning:         #53a7bf;	// blue
@brand-danger:          #ec678d;	// red


@brand-primary-darker:			#271308;	// darker
@brand-primary-dark:         	#913000;	// dark

@brand-primary-light:         	#FFA86B;	// light
@brand-primary-lighter:         #f5e0d0;	// lighter

/* Backgrounds ------------------------------------------------*/

.bg-gray-darker {background-color: @gray-darker;}
.bg-gray-dark {background-color: @gray-dark;}
.bg-gray {background-color: @gray;}
.bg-gray-light {background-color: @gray-light; }
.bg-gray-lighter {background-color: @gray-lighter; }


@bg-primary:         background(@brand-primary);	// orange
@bg-success:         background(@brand-success);	// green
@bg-info:            background(@brand-info);		// yellow
@bg-warning:         background(@brand-warning);	// orange
@bg-danger:          background(@brand-danger);		// red


@bg-img-cobalt: "/theme_zen/static/img/backgrounds/abstract/bg_abstract_cobalt.jpg";
@bg-img-gold: "/theme_zen/static/img/backgrounds/abstract/bg_abstract_gold.jpg";
@bg-img-coal: "/theme_zen/static/img/backgrounds/abstract/bg_abstract_coal.jpg";
@bg-img-silver: "/theme_zen/static/img/backgrounds/abstract/bg_abstract_silver.jpg";
@bg-img-rainbow: "/theme_zen/static/img/backgrounds/abstract/bg_abstract_rainbow.jpg";


.bg_color_cobalt { background: #a2d0e1;}
.bg_color_gold { background: #e2b263;}
.bg_color_coal { background: #121212;}
.bg_color_silver { background: #e5e5e5;}
.bg_color_rainbow { background: @brand-more;}

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;




@brand-more:			#a181c8;	// violet
@bg-more:				background(@brand-more);
@bockquote-more:		background(@bg-more);

/* Background color for `<body>`.*/
@body-bg:               #fff; 
/* Global text color on `<body>`.*/
@text-color:            @gray-darker;

/* Global textual link color.*/
@link-color:            @brand-primary;
/* Link hover color set via `darken()` function.*/
@link-hover-color:      darken(@link-color, 15%);


/* == Typography*/
/* 
/* ## Font, line-height, and color for body text, headings, and more.*/

@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       "Trebuchet MS", "Times New Roman", Times, serif;
/* Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.*/
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.0)); // 
@font-size-h2:            floor((@font-size-base * 2.55)); // 
@font-size-h3:            ceil((@font-size-base * 1.9)); // 
@font-size-h4:            ceil((@font-size-base * 1.45)); // 
@font-size-h5:            ceil((@font-size-base * 1.25));
@font-size-h6:            ceil((@font-size-base * 0.85)); // 

/* Unit-less `line-height` for use in components like buttons.*/
@line-height-base:        1.428571429; // 20/14
/* Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.*/
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

/* By default, this inherits from the `<body>`.*/
@headings-font-family:    inherit;
@headings-font-weight:    100;
@headings-line-height:    1.1;
@headings-color:          @gray;


/** Text muted color*/
@text-muted:                  @gray-darker;
/* Abbreviations and acronyms border color*/
@abbr-border-color:           @gray-light;
/* Headings small color*/
@headings-small-color:        @gray-light;
/* Blockquote small color*/
@blockquote-small-color:      @gray-light;
/* Blockquote font size*/
@blockquote-font-size:        (@font-size-base * 1.25);
/* Blockquote border color*/
@blockquote-border-color:     @brand-primary;
/* Page header border color*/
@page-header-border-color:    @gray-lighter;



/*  Fonts ---------------------------------------------------*/

/* Bebas Neue */

@font-face {
	font-family: 'BebasNeue Book';
	src: url('/theme_zen/static/font/BebasNeue Book.ttf');
	src: local('BebasNeue Book'), url('/theme_zen/static/font/BebasNeue Book.ttf') format('truetype');
}

@font-face {
	font-family: 'BebasNeue Regular';
	src: url('/theme_zen/static/font/BebasNeue Regular.ttf');
	src: local('BebasNeue Regular'), url('/theme_zen/static/font/BebasNeue Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'BebasNeue Bold';
	src: url('/theme_zen/static/font/BebasNeue Bold.ttf');
	src: local('BebasNeue Bold'), url('/theme_zen/static/font/BebasNeue Bold.ttf') format('truetype');
}

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1962">Text with this font applied</p> */
.fontsforweb_fontid_1962 {
	font-family: 'BebasNeue Book' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'BebasNeue Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'BebasNeue Bold' !important;
}

/* Bitter */

@font-face {
	font-family: 'Bitter-Italic';
	src: url('/theme_zen/static/font/Bitter-Italic.ttf');
	src: local('Bitter-Italic'), url('/theme_zen/static/font/Bitter-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Bitter-Regular';
	src: url('/theme_zen/static/font/Bitter-Regular.ttf');
	src: local('Bitter-Regular'), url('/theme_zen/static/font/Bitter-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Bitter-Bold';
	src: url('/theme_zen/static/font/Bitter-Bold.ttf');
	src: local('Bitter-Bold'), url('/theme_zen/static/font/Bitter-Bold.ttf') format('truetype');
}

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1962">Text with this font applied</p> */
.fontsforweb_fontid_1962 {
	font-family: 'Bitter-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Bitter-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Bitter-Bold' !important;
}



