
*{
  box-sizing:border-box;
}
.testimonials {
  height:400px;
  font: normal 1em/1.5 "Open Sans";
  background-color:#ddd;
  background-size:cover;

}
a{
  color:#ccc;
}
.testimonials .container {
  width:500px;
  min-height:315px;
  margin:0 auto;
  position:relative;
  padding-bottom:30px;
  overflow:hidden;
}
h1{
  text-align:center;
  text-shadow:0 1px white;
  color:#02303F;
}
h2{
  color:#736861; 
  margin:15px 0 5px;
  text-shadow:0 1px rgba(255,255,255,0.5);
}
h6{
  color:#928566; 
  margin:0;
}

.testimonials input[type="radio"] {
position: absolute;
width: 1px; /* Setting this to 0 make it invisible for VoiceOver */
height: 1px; /* Setting this to 0 make it invisible for VoiceOver */
padding: 0;
margin: -1px;
border: 0;
clip: rect(0 0 0 0);
overflow: hidden;
}
.testimonials label{
  display:block;
  width:32%;
  border: 4px solid white;
  position:absolute;
  bottom:5px;
  cursor: pointer;
  transition: border-color 0.3s linear;
}

.testimonials label.second{
  left:34%;
}
.testimonials label.third{
  left:68%;
}

.testimonials blockquote{
  margin:0;
  padding:30px;
  width:500px;
  background-color: #DB532B;
  color:white;
  box-shadow: 0 5px 2px rgba(0,0,0,0.1);
  position:relative;
  transition: background-color 0.6s linear;
}

.testimonials blockquote:after { 
  content: " "; 
  height: 0; 
  width: 0; 
  position: absolute; 
  top: 100%; 
  border: solid transparent; 
  border-top-color: #DA532B;
  border-left-color:#DA532B;
  border-width: 10px; 
  left: 10%; 
} 
.testimonials #second:checked ~ .two blockquote {
  background-color:purple;
}
.testimonials .two blockquote:after{
  border: solid transparent; 
  border-top-color: purple;
  border-left-color:purple;
  border-width: 10px;
}
.testimonials #third:checked ~ .three blockquote{
  background-color:#54885F;
}
.testimonials .three blockquote:after{
  border: solid transparent; 
  border-top-color: #54885F;
  border-left-color: #54885F;
  border-width: 10px;
}
.testimonials .quotes{
  position:absolute;
  color:rgba(255,255,255,0.5);
  font-size:5em;
}
.testimonials .leftq{
  top:-25px;
  left:5px;
}
.testimonials .rightq{
  bottom:-10px;
  right:5px;
}
.testimonials img{
  float:left;
  margin-right: 20px;
}
.testimonials .slide{
  position:absolute;
  left:-100%;
  opacity:0;
  transition: all 0.6s ease-in;
}

.testimonials #first:checked ~ label.first {
  border-width:6px;
  border-color:#DB532B;
}
.testimonials #second:checked ~ label.second {
  border-width:6px; border-color:purple;
}
.testimonials #third:checked ~ label.third {
  border:6px solid #54885F;
}

.testimonials #first:checked ~ div.one {
  left:0;
  opacity:1;
}
.testimonials #second:checked ~ div.two {
  left:0;
  opacity:1;
}
.testimonials #third:checked ~ div.three {
  left:0;
  opacity:1;
}
